{
  "name": "iteaoffice/testing",
  "type": "library",
  "license": "proprietary",
  "description": "General code for testing",
  "keywords": [
    "test"
  ],
  "homepage": "https://itea3.org",
  "support": {
    "email": "ticket@itea3.org"
  },
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "johan.van.der.heide@itea3.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "7.2 || ~7.3 || ~7.4",
    "zendframework/zend-test": "^3.2.0",
    "zendframework/zend-mvc": "^3.0.1",
    "zendframework/zend-mvc-console": "^1.2.0",
    "zendframework/zend-mvc-plugins": "^1.0.1",
    "zendframework/zend-navigation": "^2.9.0",
    "pdepend/pdepend": "@stable",
    "friendsofphp/php-cs-fixer": "@stable",
    "squizlabs/php_codesniffer": "3.4.*",
    "phploc/phploc": "@stable",
    "doctrine/data-fixtures": "@stable",
    "jakub-onderka/php-parallel-lint": "@stable",
    "jakub-onderka/php-console-highlighter": "@stable",
    "phpstan/phpstan": "0.12.*"
  },
  "autoload": {
    "psr-4": {
      "Testing\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  }
}
